{
  "expo": {
    "name": "OpenSID Mandiri",
    "slug": "opensid-mandiri",
    "scheme": "opensidmandiri",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0b8fac"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
